<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d6e6898654bb6e3232f3b02195862d23 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
<style>
.leaflet-popup-content-wrapper {
    background: black !important;
    color: white !important;
    box-shadow: none !important;
    border-radius: 0px !important;
    padding: 0px !important;
}
.leaflet-popup-tip {
    background: black !important;
}
</style>
    
            <div class="folium-map" id="map_d6e6898654bb6e3232f3b02195862d23" ></div>
        
</body>
<script>
    
    
            var map_d6e6898654bb6e3232f3b02195862d23 = L.map(
                "map_d6e6898654bb6e3232f3b02195862d23",
                {
                    center: [-22.0056, -47.8977],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_80822fc255a5f2cb6a45e83811632372 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_80822fc255a5f2cb6a45e83811632372.addTo(map_d6e6898654bb6e3232f3b02195862d23);
        
    
            var marker_a7e0cf1509f0522f30ec13b58f0b1f28 = L.marker(
                [-22.0056, -47.8977],
                {
}
            ).addTo(map_d6e6898654bb6e3232f3b02195862d23);
        
    
        var popup_d7bf50d1af606fe5a16b5b275feaa8a4 = L.popup({
  "maxWidth": 300,
});

        
            
                var i_frame_9964cab1d1051c6087a84e5bfa9e3f08 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKPGRpdiBzdHlsZT0iYmFja2dyb3VuZC1jb2xvcjogYmxhY2s7IGNvbG9yOiB3aGl0ZTsgd2lkdGg6IDI2MHB4OyBoZWlnaHQ6IDIwMHB4OyBwYWRkaW5nOiAxMHB4OyBib3gtc2l6aW5nOiBib3JkZXItYm94OyI+CiAgICA8aDMgc3R5bGU9InRleHQtYWxpZ246IGNlbnRlcjsgbWFyZ2luOiAwOyI+8J+OtSBNaW5oYSBNw7pzaWNhPC9oMz4KICAgIDxwIHN0eWxlPSJ0ZXh0LWFsaWduOiBjZW50ZXI7Ij5BcnRpc3RhIERlc2NvbmhlY2lkbzwvcD4KPC9kaXY+" width="280" style="border:none !important;" height="220"></iframe>`)[0];
                popup_d7bf50d1af606fe5a16b5b275feaa8a4.setContent(i_frame_9964cab1d1051c6087a84e5bfa9e3f08);
            
        

        marker_a7e0cf1509f0522f30ec13b58f0b1f28.bindPopup(popup_d7bf50d1af606fe5a16b5b275feaa8a4)
        ;

        
    
</script>
</html>